.-work{
  background: #4B858F url(../img/bg.png);
  .-content{
      color: #FFF;
    margin-right: 10px;
    overflow: hidden;
      .-work-list{
        overflow: hidden;
        justify-content: space-between;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
        color: #000;
        text-align: justify;
        .-work-item{
          box-shadow: 0 3px 10px rgba(0,0,0,.2);
          border-radius: 6px;
          padding: 20px;
          background: #fff;
          width: 90%;
          height: 375px;
          max-width: 485px;
          float: left;
          margin-right: 10px;
          box-sizing: border-box;
          margin-bottom: 50px;
          transition: box-shadow .3s ease;
          &:hover{
            box-shadow: 0 8px 15px rgba(0,0,0,.2);
          }
          .-work-title{
            color: #4985A0;
            margin: 5px 0;
            font-size: 18px;
          }
          .-work-des{
            font-size: 16px;
            line-height: 22px;
          }
          .-work-des-en{
            font-size:14px;
          }
          .-work-link{
            width: 200px;
            height: 30px;
            border: 1px solid #E6E6E6;
            border-radius: 4px;
            cursor: pointer;
            opacity: .6;
            transition: all .3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
              height: 60%;
            }
            &:hover{
              opacity: 1;
              background: #E6E6E6;
            }
          }
        }
        .-work-item:last-child{
          margin-right: 0;
        }
      }
      .-work-list::after{
        display: block;
        clear: both;
        content: "";
      }
      .-work-more{
        text-align: center;
        font-size: 18px;
        a{
          text-decoration:none;
          color: #FFF;
        }
      }
      .-work-switch{
        position: absolute;
        display: flex;
        left: 5%;
        right: 5%;
        bottom: 10%;
        height:30px;
        z-index: 1;
        justify-content: space-between;
        .-left,.-right{
          border-radius: 50%;
          border: 1px solid #FFF;
          height: 30px;
          width: 30px;
          position: relative;
          background: url(../img/arrow.svg) no-repeat center 35%;
          background-size: 70%;
          transform: rotate(90deg);
        }
        .-left{
          transform: rotate(-90deg);
        }
      }

    }
}

@media screen and (max-width: 1366px) {
  .-work {
    .-content {
      top: 150px;
      .-work-list{
        max-width: 1200px;
        .-work-item{
          padding: 15px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  .-work {
    .-content{
      top:80px;
      perspective: 2000px;
      .-work-list{
        transform-style: preserve-3d;
        width: 280px;
        height: 75%;
        overflow: visible;
        padding: 0;
        transition: transform 2s;
        .-work-item{
          width: 100vw;
          height: 100%;
          background: transparent;
          border-radius:0;
          text-align: justify;
          box-shadow: none;
          .-work-items{
            background: rgba(255,255,255,0.95);
            box-shadow: 0 3px 10px rgba(0,0,0,.2);
            width: 90%;
            margin: 0 auto;
            padding: 20px 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          .-work-title{
            text-align: center;
            font-size: 16px;
          }
          .-work-des{
            font-size: 12px;
          }
          .-work-link{
            margin: 0 auto;
          }
        }

      }
      .-work-more{
        margin-top: 15%;
        font-size: 16px;
      }
      .-work-switch{
        display: flex;
      }
    }
  }
  .-title{
    display: none;
  }
}